<!DOCTYPE html>
<html>

<head>
	<title>seanjkk</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <br>
    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a href="#">
                        <color-0>seanjkk</color-0>
                    </a></li>
                <li><a href="about.html">
                        <color-1>about</color-1>
                    </a></li>
                <li><a href="albums.html">
                        <color-2>albums</color-2>
                    </a></li>
                <li><a href="https://www.instagram.com/seanjkk" target="_blank">
                        <color-3>instagram</color-3>
                    </a></li>
                <li><a href="https://open.spotify.com/user/seanjkim1" target="_blank">
                        <color-4>spotify</color-4>
                    </a></li>
            </ul>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <div class="parent">
        <img src="images/equivalents_blue_frank.jpg" alt="Equivalents (Edit)">
    </div>

</body>

</html>